# FIB-PES-LAB

./: .gitignore  README.md  test_back.txt
Brainstorming/: Brainstorming.md
Sources/: .project  build.gradle  (+2 more)
Sources/purplepoint-backend/: pom.xml  tutos.md
Sources/purplepoint-backend/src/main/java/com/example/demo/: PurplePointApplication.java
Sources/purplepoint-backend/src/main/java/com/example/demo/payroll/controller/: UserController.java
Sources/purplepoint-backend/src/main/java/com/example/demo/payroll/controller/handler/: UserNotFoundAdvice.java
Sources/purplepoint-backend/src/main/java/com/example/demo/payroll/exception/: UserNotFoundException.java
Sources/purplepoint-backend/src/main/java/com/example/demo/payroll/model/: User.java
Sources/purplepoint-backend/src/main/java/com/example/demo/payroll/model/repository/: UserRepository.java
Sources/purplepoint-backend/src/main/java/com/example/demo/payroll/utils/: DataLoader.java
Sources/purplepoint-backend/src/main/java/com/pesados/purplepoint/api/: PurplePointApplication.java
Sources/purplepoint-backend/src/main/java/com/pesados/purplepoint/api/config/: MainWebAppInitializer.java  OpenApiConfig.java  SwaggerConfig.java  UserService.java
Sources/purplepoint-backend/src/main/java/com/pesados/purplepoint/api/controller/: AlarmController.java  DefinitionController.java  DeviceController.java  FAQController.java  FaqController.java  ImageController.java  LocationController.java  LoginSystem.java  MapController.java  PushNotificationController.java  UserController.java
Sources/purplepoint-backend/src/main/java/com/pesados/purplepoint/api/controller/handler/: UserNotFoundAdvice.java
Sources/purplepoint-backend/src/main/java/com/pesados/purplepoint/api/exception/: AlarmNotFoundAdvice.java  AlarmNotFoundException.java  DefinitionBadRequestException.java  DeviceNotFoundAdvice.java  DeviceNotFoundException.java  FirebaseTokenBlankAdvice.java  FirebaseTokenBlankException.java  FirebaseTokenInvalidAdvice.java  FirebaseTokenInvalidException.java  FirebaseUserNotExistsException.java  ImageNotFoundAdvice.java  ImageNotFoundException.java  NewQuestionBadRequest.java  QuestionNotFoundAdvice.java  QuestionNotFoundException.java  ReportNotFoundAdvice.java  ReportNotFoundException.java  UnauthorizedDeviceAdvice.java  UnauthorizedDeviceException.java  UnauthorizedHandler.java  UnexpectedSQLError.java  UnexpectedSQLErrorAdvice.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRegisterBadRequestAdvice.java  UserRegisterBadRequestException.java  WrongPasswordAdvice.java  WrongPasswordException.java
Sources/purplepoint-backend/src/main/java/com/pesados/purplepoint/api/firebase/: FCMInitializer.java  FCMService.java  NotificationParameter.java
Sources/purplepoint-backend/src/main/java/com/pesados/purplepoint/api/model/: Location.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
Sources/purplepoint-backend/src/main/java/com/pesados/purplepoint/api/model/alarm/: Alarm.java  AlarmRepository.java  AlarmService.java  AlarmServiceImpl.java
Sources/purplepoint-backend/src/main/java/com/pesados/purplepoint/api/model/definition/: Definition.java  DefinitionRepository.java  DefinitionService.java  DefinitionServiceImpl.java
Sources/purplepoint-backend/src/main/java/com/pesados/purplepoint/api/model/device/: Device.java  DeviceRepository.java  DeviceService.java  DeviceServiceImpl.java
Sources/purplepoint-backend/src/main/java/com/pesados/purplepoint/api/model/faq/: Faq.java  FaqRepository.java  FaqService.java  FaqServiceImpl.java
Sources/purplepoint-backend/src/main/java/com/pesados/purplepoint/api/model/firebase/: FirebaseService.java  FirebaseTokenHolder.java  PushNotificationRequest.java  PushNotificationResponse.java  PushNotificationService.java
Sources/purplepoint-backend/src/main/java/com/pesados/purplepoint/api/model/image/: Image.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java
Sources/purplepoint-backend/src/main/java/com/pesados/purplepoint/api/model/location/: Location.java  LocationRepository.java  LocationService.java  LocationServiceImpl.java
Sources/purplepoint-backend/src/main/java/com/pesados/purplepoint/api/model/question/: Question.java  QuestionRepository.java  QuestionService.java  QuestionServiceImpl.java
Sources/purplepoint-backend/src/main/java/com/pesados/purplepoint/api/model/report/: Report.java  ReportRepository.java  ReportService.java  ReportServiceImpl.java
Sources/purplepoint-backend/src/main/java/com/pesados/purplepoint/api/security/: AuthServer.java  CORSFilter.java  CustomAuthenticationEntryPoint.java  FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseAuthorizationFilter.java  FirebaseConfig.java  FirebaseParser.java  JWTAuthorizationFilter.java  ServerSecurity.java
Sources/purplepoint-backend/src/main/java/com/pesados/purplepoint/api/utils/: ConfigProperties.java  DataLoader.java  YAMLConfig.java
Sources/purplepoint-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  purplepoint-f2abf-firebase-adminsdk-unh8s-38169d9605.json
Sources/purplepoint-backend/src/main/resources/static/: index.html
Sources/purplepoint-backend/src/test/java/com/pesados/purplepoint/api/tests/: PurplePointApplicationTests.java
Sources/purplepoint-backend/src/test/java/com/pesados/purplepoint/tests/: PurplePointApplicationTests.java
Sources/purplepoint-backend/src/test/java/com/pesados/purplepoint/tests/controller/: UserControllerTest.java
Sources/purplepoint-backend/src/test/java/com/pesados/purplepoint/tests/security/: SecurityTests.java
(+230 files in other folders)
