springdoc.api-docs.path=/api-docs
server.port=5001
server.use-forward-headers=true
app.firebase-configuration-file=google/push-notifications-example-firebase-adminsdk.json
firebase.debugToken="cUp2XzhPe9MysvfL3J4f9O:APA91bFHVzjQGftg1Ae-kSibDwIWflLm73D-KpVzwJscLvnZrF8oyda9dKDGP3zI8YgroOyFpExbdakK_7bHWr7pzHpVSbtOtASm1dJzjUMcjfsoNyOkYSs5uUcVaoIVbL8qI90B6m0H"
firebase.firebaseHeaderName="X-Authorization-Firebase"