springdoc.api-docs.path=/api-docs
server.address=127.0.0.1
server.port=5001
server.use-forward-headers=true
app.firebase-configuration-file="C:\\Users\\frank\\Documents\\UPC\\PES\\FIB-PES-LAB\\Sources\\purplepoint-backend\\src\\main\resources\\google\\purplepoint-f2abf-firebase-adminsdk-unh8s-38169d9605.json"
app.notifications.defaults=\
  {\
  topic: 'common', \
  title: 'Common topic - Hello', \
  message: 'Sending test message \uD83D\uDE42', \
  token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', \
  payloadMessageId: '123', \
  payloadData: 'Hello. This is payload content.'\
  }
firebase.debugToken="f2EJYEQeYyYq-v2ubvL7x5:APA91bFam-no_lk9-kryCZol_dXDEtRjyd_iyAORuLDuLgLmyblUhYE9sYV1Prj4ohxnt6-EM_tDBVOkhnV08e2szqCGjNBRap5vnRwzBVf0iCMzlCphZiAWCkRWiDx0pB71dZEj2Ej5"
firebase.firebaseHeaderName="X-Authorization-Firebase"