springdoc.api-docs.path=/api-docs
server.address=127.0.0.1
server.port=5001
server.use-forward-headers=true
firebase.debugToken="f2EJYEQeYyYq-v2ubvL7x5:APA91bFam-no_lk9-kryCZol_dXDEtRjyd_iyAORuLDuLgLmyblUhYE9sYV1Prj4ohxnt6-EM_tDBVOkhnV08e2szqCGjNBRap5vnRwzBVf0iCMzlCphZiAWCkRWiDx0pB71dZEj2Ej5"
firebase.firebaseHeaderName="X-Authorization-Firebase"