#spring.social.twitter.consumerKey=[Twitter consumer key]
#spring.social.twitter.consumerSecret=[Twitter consumer secret]
#spring.social.facebook.appId=[Facebook client id]
#spring.social.facebook.appSecret=[Facebook client secret]
spring.social.google.appId= 700863935956-otk6nmjqhhnfft5v3krf1qfvb4hfe58g.apps.googleusercontent.com
spring.social.google.appSecret= -PeqXw4jXPzwHTwJAx54HPI2
#spring.social.github.appId=[Github client id]
#spring.social.github.appSecret=[Github client secret]
#spring.social.linkedin.appId=[Linkedin client id]
#spring.social.linkedin.appSecret=[Linkedin client secret]
server.port = 8448
